{
  "name": "@costmcp/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@costmcp/core": "workspace:*",
    "@costmcp/db": "workspace:*",
    "@supabase/supabase-js": "^2.50.2",
    "next": "^15.3.4",
    "plaid": "^43.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
